27-08-2024_17:41:22.011{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
27-08-2024_17:41:22.026{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.11 on SYMP-LT1100 with PID 26064 (C:\Users\NAGUL\Desktop\BEPR\TalentStreamBE\target\classes started by NAGUL in C:\Users\NAGUL\Desktop\BEPR\TalentStreamBE)
27-08-2024_17:41:22.026{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
27-08-2024_17:41:22.027{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
27-08-2024_17:41:22.625{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
27-08-2024_17:41:22.709{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 78 ms. Found 20 JPA repository interfaces.
27-08-2024_17:41:23.115{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
27-08-2024_17:41:23.127{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
27-08-2024_17:41:23.127{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
27-08-2024_17:41:23.127{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
27-08-2024_17:41:23.210{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
27-08-2024_17:41:23.211{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1152 ms
27-08-2024_17:41:23.317{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
27-08-2024_17:41:23.346{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
27-08-2024_17:41:23.456{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
27-08-2024_17:41:23.516{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
27-08-2024_17:41:24.260{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
27-08-2024_17:41:24.273{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
27-08-2024_17:41:29.872{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
27-08-2024_17:41:29.880{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
27-08-2024_17:41:30.140{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
27-08-2024_17:41:30.167{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
27-08-2024_17:41:30.323{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
27-08-2024_17:41:31.095{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@fb69ab1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5ac3c6cd, org.springframework.security.web.context.SecurityContextPersistenceFilter@2251cc2e, org.springframework.security.web.header.HeaderWriterFilter@7e7e34ef, org.springframework.security.web.authentication.logout.LogoutFilter@71b01319, com.talentstream.filter.JwtRequestFilter@7c9b0c16, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42a057b6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@43d00636, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@9223122, org.springframework.security.web.session.SessionManagementFilter@5632bed3, org.springframework.security.web.access.ExceptionTranslationFilter@7d28d525, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40f88929]
27-08-2024_17:41:31.264{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
27-08-2024_17:41:31.290{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
27-08-2024_17:41:31.778{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 10.014 seconds (JVM running for 10.593)
27-08-2024_17:41:31.840{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
27-08-2024_17:41:31.840{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
27-08-2024_17:41:31.842{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 1 ms
27-08-2024_17:41:31.860{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_17:41:31.860{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_17:41:31.860{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_17:41:52.878{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_17:41:52.878{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_17:41:52.878{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_17:42:48.033{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
27-08-2024_17:42:48.043{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
27-08-2024_17:42:48.043{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
27-08-2024_17:42:48.045{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
27-08-2024_17:42:48.047{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674)
 java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.11/java.lang.Thread.run(Thread.java:840)
27-08-2024_17:42:48.047{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
27-08-2024_17:42:48.048{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
27-08-2024_17:42:48.057{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
27-08-2024_17:42:48.058{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
27-08-2024_17:42:48.063{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
27-08-2024_17:42:56.371{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
27-08-2024_17:42:56.384{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.11 on SYMP-LT1100 with PID 20752 (C:\Users\NAGUL\Desktop\BEPR\TalentStreamBE\target\classes started by NAGUL in C:\Users\NAGUL\Desktop\BEPR\TalentStreamBE)
27-08-2024_17:42:56.385{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
27-08-2024_17:42:56.385{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
27-08-2024_17:42:56.936{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
27-08-2024_17:42:57.019{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 77 ms. Found 20 JPA repository interfaces.
27-08-2024_17:42:57.409{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
27-08-2024_17:42:57.415{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
27-08-2024_17:42:57.416{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
27-08-2024_17:42:57.416{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
27-08-2024_17:42:57.496{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
27-08-2024_17:42:57.496{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1081 ms
27-08-2024_17:42:57.600{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
27-08-2024_17:42:57.629{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
27-08-2024_17:42:57.737{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
27-08-2024_17:42:57.796{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
27-08-2024_17:42:58.460{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
27-08-2024_17:42:58.471{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
27-08-2024_17:43:03.545{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
27-08-2024_17:43:03.557{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
27-08-2024_17:43:03.815{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
27-08-2024_17:43:03.842{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
27-08-2024_17:43:03.997{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
27-08-2024_17:43:04.675{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@b0bd567, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7f8586f9, org.springframework.security.web.context.SecurityContextPersistenceFilter@18247d9b, org.springframework.security.web.header.HeaderWriterFilter@7138e064, org.springframework.security.web.authentication.logout.LogoutFilter@25777ab6, com.talentstream.filter.JwtRequestFilter@1071f3ad, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@20307cb9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4e1ffe54, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@248227db, org.springframework.security.web.session.SessionManagementFilter@3f9e38d4, org.springframework.security.web.access.ExceptionTranslationFilter@267093ea, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@20dc2df1]
27-08-2024_17:43:04.802{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
27-08-2024_17:43:04.822{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
27-08-2024_17:43:05.274{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 9.122 seconds (JVM running for 9.676)
27-08-2024_17:43:05.324{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
27-08-2024_17:43:05.324{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
27-08-2024_17:43:05.325{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 1 ms
27-08-2024_17:43:05.335{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_17:43:05.336{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_17:43:05.336{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_17:43:09.423{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_17:43:09.424{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_17:43:09.424{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_17:45:34.664{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGV5bGxham9zZXBoaW5lQGdtYWlsLmNvbSIsImV4cCI6MTcyNDc4NjI5MCwiaWF0IjoxNzI0NzUwMjkwfQ.7RIin9G6PqOhNm-DMSPf8gLgtJt-hea27y2CyqpTeDI
27-08-2024_17:45:34.665{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzaGV5bGxham9zZXBoaW5lQGdtYWlsLmNvbSIsImV4cCI6MTcyNDc4NjI5MCwiaWF0IjoxNzI0NzUwMjkwfQ.7RIin9G6PqOhNm-DMSPf8gLgtJt-hea27y2CyqpTeDI
27-08-2024_17:45:34.665{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: sheyllajosephine@gmail.com
27-08-2024_17:49:52.617{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
27-08-2024_17:49:52.633{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
27-08-2024_17:49:52.633{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
27-08-2024_17:49:52.633{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
27-08-2024_17:49:52.644{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674)
 java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.11/java.lang.Thread.run(Thread.java:840)
27-08-2024_17:49:52.649{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
27-08-2024_17:49:52.649{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
27-08-2024_17:49:52.665{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
27-08-2024_17:49:52.666{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
27-08-2024_17:49:52.666{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
