04-07-2024_14:21:23.875{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
04-07-2024_14:21:23.904{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 12680 (C:\Users\Madar\Desktop\TS4\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS4\TalentStreamBE)
04-07-2024_14:21:23.906{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
04-07-2024_14:21:23.907{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
04-07-2024_14:21:25.116{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
04-07-2024_14:21:25.267{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 141 ms. Found 19 JPA repository interfaces.
04-07-2024_14:21:26.016{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
04-07-2024_14:21:26.025{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
04-07-2024_14:21:26.027{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
04-07-2024_14:21:26.027{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
04-07-2024_14:21:26.183{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
04-07-2024_14:21:26.183{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2207 ms
04-07-2024_14:21:26.357{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
04-07-2024_14:21:26.408{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
04-07-2024_14:21:26.583{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
04-07-2024_14:21:26.682{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
04-07-2024_14:21:26.898{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
04-07-2024_14:21:26.917{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
04-07-2024_14:21:28.063{UTC}|report-tool|INFO ||o.h.o.c.access|HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@27e656e6] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
04-07-2024_14:21:28.631{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
04-07-2024_14:21:28.653{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
04-07-2024_14:21:29.191{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
04-07-2024_14:21:29.230{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
04-07-2024_14:21:29.513{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
04-07-2024_14:21:30.772{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7d569c10, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@26bd2d7d, org.springframework.security.web.context.SecurityContextPersistenceFilter@1b12c870, org.springframework.security.web.header.HeaderWriterFilter@3503e68e, org.springframework.security.web.authentication.logout.LogoutFilter@7dc16d33, com.talentstream.filter.JwtRequestFilter@2f541f60, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ddd5715, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1c7da28, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a712344, org.springframework.security.web.session.SessionManagementFilter@5ccc07ae, org.springframework.security.web.access.ExceptionTranslationFilter@160b7ccd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@64f55630]
04-07-2024_14:21:31.088{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
04-07-2024_14:21:31.125{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
04-07-2024_14:21:32.079{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 8.741 seconds (JVM running for 9.972)
04-07-2024_14:21:32.162{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
04-07-2024_14:21:32.162{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
04-07-2024_14:21:32.164{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 2 ms
04-07-2024_14:21:32.196{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
04-07-2024_14:21:32.196{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
04-07-2024_14:21:32.196{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
04-07-2024_14:22:02.501{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:22:02.501{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:22:02.501{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: madarsah@gmail.com
04-07-2024_14:22:02.597{UTC}|report-tool|WARN ||c.t.c.ApplicantProfileController|Validation errors occurred during registering new applicant: basicDetails.lastName: invalid username
Lastname is required.
Last name must be at least 3 characters long.
basicDetails.firstName: First name must be at least 3 characters long.
Firstname is required.
invalid username
experienceDetails: Experience details cannot be empty
specialization: Specialization must contain only letters and spaces

04-07-2024_14:22:11.858{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:22:11.860{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:22:11.860{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: madarsah@gmail.com
04-07-2024_14:22:11.895{UTC}|report-tool|WARN ||c.t.c.ApplicantProfileController|Validation errors occurred during registering new applicant: basicDetails.firstName: Firstname is required.
invalid username
First name must be at least 3 characters long.
basicDetails.alternatePhoneNumber: invalid mobile number
must not be blank
experienceDetails: Experience details cannot be empty
specialization: Specialization must contain only letters and spaces
basicDetails.lastName: Last name must be at least 3 characters long.
invalid username
Lastname is required.

04-07-2024_14:22:31.690{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:22:31.690{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:22:31.690{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: madarsah@gmail.com
04-07-2024_14:22:31.702{UTC}|report-tool|WARN ||c.t.c.ApplicantProfileController|Validation errors occurred during registering new applicant: basicDetails.alternatePhoneNumber: must not be blank
invalid mobile number
basicDetails.lastName: Lastname is required.
Last name must be at least 3 characters long.
invalid username
qualification: Qualification is required
Qualification must contain letters, spaces, and special characters
basicDetails.firstName: Firstname is required.
invalid username
First name must be at least 3 characters long.
experienceDetails: Experience details cannot be empty
specialization: Specialization must contain only letters and spaces

04-07-2024_14:27:12.932{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:27:12.932{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:27:12.932{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: madarsah@gmail.com
04-07-2024_14:27:12.947{UTC}|report-tool|WARN ||c.t.c.ApplicantProfileController|Validation errors occurred during registering new applicant: lastName: Last name must be at least 3 characters long.
must not be blank
invalid username
firstName: First name must be at least 3 characters long.
invalid username
must not be blank
alternatePhoneNumber: Mobile number is required.
email: Email is required.

04-07-2024_14:29:28.774{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:29:28.774{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRhcnNhaEBnbWFpbC5jb20iLCJleHAiOjE3MjAxMTE1MjUsImlhdCI6MTcyMDA3NTUyNX0.lb-BmxkuMMX_Yxoo4T3dOyv0c6jB_tmilMD83ACyUnU
04-07-2024_14:29:28.775{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: madarsah@gmail.com
