27-08-2024_09:58:04.474{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
27-08-2024_09:58:04.510{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 3620 (C:\Users\Madar\Desktop\TS5\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS5\TalentStreamBE)
27-08-2024_09:58:04.511{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
27-08-2024_09:58:04.511{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
27-08-2024_09:58:06.440{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
27-08-2024_09:58:06.609{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 157 ms. Found 22 JPA repository interfaces.
27-08-2024_09:58:07.388{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
27-08-2024_09:58:07.401{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
27-08-2024_09:58:07.403{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
27-08-2024_09:58:07.403{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
27-08-2024_09:58:07.563{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
27-08-2024_09:58:07.563{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2977 ms
27-08-2024_09:58:07.768{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
27-08-2024_09:58:07.860{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
27-08-2024_09:58:08.091{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
27-08-2024_09:58:08.234{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
27-08-2024_09:58:10.064{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
27-08-2024_09:58:10.108{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
27-08-2024_09:58:30.325{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
27-08-2024_09:58:30.354{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
27-08-2024_09:58:30.873{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
27-08-2024_09:58:30.918{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
27-08-2024_09:58:31.186{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
27-08-2024_09:58:32.500{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4c04188, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@76a41af0, org.springframework.security.web.context.SecurityContextPersistenceFilter@656c356c, org.springframework.security.web.header.HeaderWriterFilter@675c1335, org.springframework.security.web.authentication.logout.LogoutFilter@736de3b6, com.talentstream.filter.JwtRequestFilter@747476f1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6321e29b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@788be73c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a1148f2, org.springframework.security.web.session.SessionManagementFilter@7734695d, org.springframework.security.web.access.ExceptionTranslationFilter@520c235f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@34ccce55]
27-08-2024_09:58:32.719{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
27-08-2024_09:58:32.747{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
27-08-2024_09:58:33.638{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 29.721 seconds (JVM running for 30.884)
27-08-2024_09:58:33.732{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
27-08-2024_09:58:33.732{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
27-08-2024_09:58:33.734{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 2 ms
27-08-2024_09:58:33.754{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_09:58:33.755{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_09:58:33.757{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_09:59:25.920{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_09:59:25.921{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_09:59:25.921{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_09:59:26.059{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Attempting to login with email: 9618912817madar@gmail.com
27-08-2024_09:59:26.059{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Handling Google Sign-In for email: 9618912817madar@gmail.com
27-08-2024_09:59:26.298{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Google Sign-In successful for: 9618912817madar@gmail.com
27-08-2024_09:59:27.005{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.005{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.005{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.028{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
27-08-2024_09:59:27.291{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_09:59:27.291{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_09:59:27.291{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_09:59:27.477{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_09:59:27.477{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_09:59:27.477{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_09:59:27.776{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.776{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.776{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.779{UTC}|report-tool|INFO ||c.t.c.FindRecommendedJobController|Count of recommended jobs for applicant {} retrieved successfully: {}
27-08-2024_09:59:27.790{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.790{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.790{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.791{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.791{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.791{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.793{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
27-08-2024_09:59:27.793{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.794{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.794{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.795{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to get unread alert count for applicant 12338
27-08-2024_09:59:27.795{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.796{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.796{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.801{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
27-08-2024_09:59:27.907{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Retrieved unread alert count successfully for applicant 12338: 0
27-08-2024_09:59:27.921{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
27-08-2024_09:59:27.922{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
27-08-2024_09:59:27.923{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
27-08-2024_09:59:27.925{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.925{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:27.925{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:27.932{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to count applied jobs for applicantId: 12338
27-08-2024_09:59:27.997{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
27-08-2024_09:59:27.997{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.001{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.001{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.064{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Counted applied jobs successfully for applicantId: 12338
27-08-2024_09:59:28.143{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.143{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.143{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.257{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.257{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.257{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.257{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.257{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.257{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.270{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
27-08-2024_09:59:28.270{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to get unread alert count for applicant 12338
27-08-2024_09:59:28.302{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.302{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.302{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.302{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to count applied jobs for applicantId: 12338
27-08-2024_09:59:28.367{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Retrieved unread alert count successfully for applicant 12338: 0
27-08-2024_09:59:28.379{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.379{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.379{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.512{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Counted applied jobs successfully for applicantId: 12338
27-08-2024_09:59:28.587{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.587{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:28.587{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:28.603{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
27-08-2024_09:59:28.855{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
27-08-2024_09:59:30.918{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:30.918{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:30.918{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:30.918{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
27-08-2024_09:59:31.768{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
27-08-2024_09:59:32.289{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:32.289{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:32.289{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:32.289{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
27-08-2024_09:59:32.478{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
27-08-2024_09:59:39.913{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:39.914{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_09:59:39.914{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_09:59:39.916{UTC}|report-tool|INFO ||c.t.c.FindRecommendedJobController|Count of recommended jobs for applicant {} retrieved successfully: {}
27-08-2024_10:01:58.692{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_10:01:58.692{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_10:01:58.693{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_10:01:58.695{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
27-08-2024_10:01:58.782{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_10:01:58.782{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_10:01:58.782{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_10:02:00.382{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_10:02:00.383{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NzY4OTY2LCJpYXQiOjE3MjQ3MzI5NjZ9.qKbOnvsv9YsMDCLTZt9G_nhmVojGyt3MJUavUf9HM5g
27-08-2024_10:02:00.383{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
27-08-2024_10:02:00.384{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
