22-07-2024_14:20:11.325{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
22-07-2024_14:20:11.347{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 748 (C:\Users\Madar\Desktop\TS3\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS3\TalentStreamBE)
22-07-2024_14:20:11.348{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
22-07-2024_14:20:11.349{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
22-07-2024_14:20:12.405{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
22-07-2024_14:20:12.534{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 120 ms. Found 19 JPA repository interfaces.
22-07-2024_14:20:13.148{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
22-07-2024_14:20:13.158{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
22-07-2024_14:20:13.158{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
22-07-2024_14:20:13.159{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
22-07-2024_14:20:13.317{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
22-07-2024_14:20:13.317{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1910 ms
22-07-2024_14:20:13.470{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
22-07-2024_14:20:13.514{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
22-07-2024_14:20:13.669{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
22-07-2024_14:20:13.751{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
22-07-2024_14:20:13.944{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
22-07-2024_14:20:13.962{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
22-07-2024_14:20:15.004{UTC}|report-tool|INFO ||o.h.o.c.access|HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@5e75cf7a] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
22-07-2024_14:20:15.471{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
22-07-2024_14:20:15.481{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
22-07-2024_14:20:15.905{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
22-07-2024_14:20:15.940{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22-07-2024_14:20:16.184{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
22-07-2024_14:20:17.234{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2181144e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ca6e265, org.springframework.security.web.context.SecurityContextPersistenceFilter@295e9aef, org.springframework.security.web.header.HeaderWriterFilter@5f9cb96f, org.springframework.security.web.authentication.logout.LogoutFilter@5565d718, com.talentstream.filter.JwtRequestFilter@401b7226, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@452e0a94, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d2b49b2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@582b6362, org.springframework.security.web.session.SessionManagementFilter@1b61a646, org.springframework.security.web.access.ExceptionTranslationFilter@3453cf27, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5eaab295]
22-07-2024_14:20:17.416{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
22-07-2024_14:20:17.458{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
22-07-2024_14:20:18.156{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 7.313 seconds (JVM running for 8.38)
22-07-2024_14:20:18.221{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
22-07-2024_14:20:18.221{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
22-07-2024_14:20:18.223{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 1 ms
22-07-2024_14:20:18.240{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
22-07-2024_14:20:18.240{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
22-07-2024_14:20:18.241{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
22-07-2024_17:06:58.223{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
22-07-2024_17:06:58.226{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
22-07-2024_17:06:58.226{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
22-07-2024_19:33:18.486{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
22-07-2024_19:33:18.676{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
22-07-2024_19:33:18.677{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
22-07-2024_19:33:18.691{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
22-07-2024_19:33:18.717{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
22-07-2024_19:33:18.721{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
22-07-2024_19:33:18.731{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
22-07-2024_19:33:18.761{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
22-07-2024_19:33:18.793{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
22-07-2024_19:33:18.800{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
