01-07-2024_10:23:52.274{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
01-07-2024_10:23:52.293{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 20700 (C:\Users\Madar\Desktop\TS3\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS3\TalentStreamBE)
01-07-2024_10:23:52.294{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
01-07-2024_10:23:52.295{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
01-07-2024_10:23:53.284{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
01-07-2024_10:23:53.403{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 109 ms. Found 19 JPA repository interfaces.
01-07-2024_10:23:54.050{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
01-07-2024_10:23:54.059{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
01-07-2024_10:23:54.060{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
01-07-2024_10:23:54.060{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
01-07-2024_10:23:54.186{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
01-07-2024_10:23:54.187{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 1823 ms
01-07-2024_10:23:54.349{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
01-07-2024_10:23:54.397{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
01-07-2024_10:23:54.552{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
01-07-2024_10:23:54.641{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
01-07-2024_10:23:55.332{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
01-07-2024_10:23:55.357{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
01-07-2024_10:23:59.200{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
01-07-2024_10:23:59.212{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
01-07-2024_10:23:59.606{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
01-07-2024_10:23:59.641{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
01-07-2024_10:23:59.876{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
01-07-2024_10:24:00.933{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@165634aa, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c2503d2, org.springframework.security.web.context.SecurityContextPersistenceFilter@52d0a5fe, org.springframework.security.web.header.HeaderWriterFilter@77a27356, org.springframework.security.web.authentication.logout.LogoutFilter@1c3b4de1, com.talentstream.filter.JwtRequestFilter@64a00fe0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6107b3cb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2ca9e25a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1aa21319, org.springframework.security.web.session.SessionManagementFilter@432fca40, org.springframework.security.web.access.ExceptionTranslationFilter@4f7b4953, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2fad7002]
01-07-2024_10:24:01.124{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
01-07-2024_10:24:01.145{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
01-07-2024_10:24:01.869{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 10.054 seconds (JVM running for 11.152)
01-07-2024_10:24:01.938{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
01-07-2024_10:24:01.939{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
01-07-2024_10:24:01.940{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 1 ms
01-07-2024_10:24:01.956{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
01-07-2024_10:24:01.956{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
01-07-2024_10:24:01.956{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
01-07-2024_13:10:41.876{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
01-07-2024_13:10:41.877{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
01-07-2024_13:10:41.877{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
01-07-2024_14:09:14.680{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=24m15s923ms210µs300ns).
01-07-2024_16:21:07.753{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
01-07-2024_16:21:07.755{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
01-07-2024_16:21:07.755{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
01-07-2024_17:27:25.718{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m38s108ms667µs).
01-07-2024_18:57:09.924{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
01-07-2024_18:57:09.926{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
01-07-2024_18:57:09.926{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
01-07-2024_21:30:41.707{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
01-07-2024_21:30:41.708{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
01-07-2024_21:30:41.709{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
01-07-2024_21:53:45.811{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
01-07-2024_21:53:45.897{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
01-07-2024_21:53:45.897{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
01-07-2024_21:53:45.906{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
01-07-2024_21:53:45.923{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
01-07-2024_21:53:45.926{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
01-07-2024_21:53:45.933{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
01-07-2024_21:53:45.956{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
01-07-2024_21:53:45.970{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
01-07-2024_21:53:45.980{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
