21-06-2024_15:37:26.655{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
21-06-2024_15:37:26.689{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.8.1 on SYMP-LT1013 with PID 932 (C:\Users\Suhel\Desktop\Backend\TalentStreamBE\target\classes started by Suhel in C:\Users\Suhel\Desktop\Backend\TalentStreamBE)
21-06-2024_15:37:26.690{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
21-06-2024_15:37:26.691{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
21-06-2024_15:37:28.424{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
21-06-2024_15:37:28.647{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 208 ms. Found 19 JPA repository interfaces.
21-06-2024_15:37:29.748{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
21-06-2024_15:37:29.763{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
21-06-2024_15:37:29.765{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
21-06-2024_15:37:29.765{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
21-06-2024_15:37:30.005{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
21-06-2024_15:37:30.006{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 3197 ms
21-06-2024_15:37:30.281{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
21-06-2024_15:37:30.398{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
21-06-2024_15:37:30.646{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
21-06-2024_15:37:30.822{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
21-06-2024_15:37:31.639{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
21-06-2024_15:37:31.678{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
21-06-2024_15:37:36.616{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
21-06-2024_15:37:36.632{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
21-06-2024_15:37:37.341{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
21-06-2024_15:37:37.411{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
21-06-2024_15:37:37.750{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
21-06-2024_15:37:39.321{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1aa21319, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3dcf26b5, org.springframework.security.web.context.SecurityContextPersistenceFilter@6107b3cb, org.springframework.security.web.header.HeaderWriterFilter@66e6e5e9, org.springframework.security.web.authentication.logout.LogoutFilter@eaa901a, com.talentstream.filter.JwtRequestFilter@466bf366, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@76d1acf9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@32b5b8f8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a9ba6c2, org.springframework.security.web.session.SessionManagementFilter@71662b15, org.springframework.security.web.access.ExceptionTranslationFilter@77a27356, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7c58c10f]
21-06-2024_15:37:39.622{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
21-06-2024_15:37:39.652{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
21-06-2024_15:37:40.970{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 15.136 seconds (JVM running for 17.156)
21-06-2024_15:37:41.092{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
21-06-2024_15:37:41.092{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
21-06-2024_15:37:41.095{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 3 ms
21-06-2024_15:37:41.132{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
