03-07-2024_09:51:41.384{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
03-07-2024_09:51:41.412{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 16860 (C:\Users\Madar\Desktop\TS3\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS3\TalentStreamBE)
03-07-2024_09:51:41.413{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
03-07-2024_09:51:41.414{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
03-07-2024_09:51:42.782{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
03-07-2024_09:51:42.926{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 133 ms. Found 19 JPA repository interfaces.
03-07-2024_09:51:43.673{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
03-07-2024_09:51:43.699{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
03-07-2024_09:51:43.700{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
03-07-2024_09:51:43.700{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
03-07-2024_09:51:43.861{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
03-07-2024_09:51:43.861{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2371 ms
03-07-2024_09:51:44.061{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
03-07-2024_09:51:44.145{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
03-07-2024_09:51:44.372{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
03-07-2024_09:51:44.516{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
03-07-2024_09:51:44.783{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
03-07-2024_09:51:44.824{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
03-07-2024_09:51:46.191{UTC}|report-tool|INFO ||o.h.o.c.access|HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@3751baf6] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
03-07-2024_09:51:46.753{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
03-07-2024_09:51:46.765{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
03-07-2024_09:51:47.391{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
03-07-2024_09:51:47.448{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
03-07-2024_09:51:47.796{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
03-07-2024_09:51:49.447{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@36e6e59f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@676beb9f, org.springframework.security.web.context.SecurityContextPersistenceFilter@47858d7c, org.springframework.security.web.header.HeaderWriterFilter@fbc1de9, org.springframework.security.web.authentication.logout.LogoutFilter@1c7da28, com.talentstream.filter.JwtRequestFilter@63e4bbf9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16cc5e51, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6bc45472, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a892b9f, org.springframework.security.web.session.SessionManagementFilter@55c901b2, org.springframework.security.web.access.ExceptionTranslationFilter@1b61a646, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@55c75b72]
03-07-2024_09:51:49.676{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
03-07-2024_09:51:49.704{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
03-07-2024_09:51:50.513{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 9.707 seconds (JVM running for 10.875)
03-07-2024_09:51:50.603{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
03-07-2024_09:51:50.604{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
03-07-2024_09:51:50.605{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 1 ms
03-07-2024_09:51:50.626{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
03-07-2024_09:51:50.626{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
03-07-2024_09:51:50.626{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
03-07-2024_12:38:30.554{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null

