10-07-2024_16:42:45.000{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
10-07-2024_16:42:45.024{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
10-07-2024_16:42:45.024{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
10-07-2024_16:42:45.026{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
10-07-2024_16:42:45.029{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
10-07-2024_16:42:45.029{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
10-07-2024_16:42:45.032{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
10-07-2024_16:42:45.044{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
10-07-2024_16:42:45.045{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
10-07-2024_16:42:45.263{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
10-07-2024_16:42:47.971{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
10-07-2024_16:42:48.002{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 8680 (C:\Users\Madar\Desktop\TS3\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS3\TalentStreamBE)
10-07-2024_16:42:48.003{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
10-07-2024_16:42:48.003{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
10-07-2024_16:42:49.190{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
10-07-2024_16:42:49.319{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 120 ms. Found 19 JPA repository interfaces.
10-07-2024_16:42:49.981{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
10-07-2024_16:42:50.000{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
10-07-2024_16:42:50.001{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
10-07-2024_16:42:50.001{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
10-07-2024_16:42:50.136{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
10-07-2024_16:42:50.136{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2050 ms
10-07-2024_16:42:50.304{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
10-07-2024_16:42:50.350{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
10-07-2024_16:42:50.501{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
10-07-2024_16:42:50.595{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
10-07-2024_16:42:51.267{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
10-07-2024_16:42:51.285{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
10-07-2024_16:42:55.691{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
10-07-2024_16:42:55.701{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
10-07-2024_16:42:56.142{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
10-07-2024_16:42:56.222{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
10-07-2024_16:42:56.484{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
10-07-2024_16:42:57.523{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@165634aa, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c2503d2, org.springframework.security.web.context.SecurityContextPersistenceFilter@52d0a5fe, org.springframework.security.web.header.HeaderWriterFilter@77a27356, org.springframework.security.web.authentication.logout.LogoutFilter@1c3b4de1, com.talentstream.filter.JwtRequestFilter@ec67be1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6107b3cb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2ca9e25a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1aa21319, org.springframework.security.web.session.SessionManagementFilter@432fca40, org.springframework.security.web.access.ExceptionTranslationFilter@4f7b4953, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2fad7002]
10-07-2024_16:42:57.726{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
10-07-2024_16:42:57.752{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
10-07-2024_16:42:58.522{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 11.041 seconds (JVM running for 12.225)
10-07-2024_16:42:58.587{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
10-07-2024_16:42:58.588{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
10-07-2024_16:42:58.590{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 2 ms
10-07-2024_16:42:58.629{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
10-07-2024_16:42:58.629{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
10-07-2024_16:42:58.629{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
