#server.port=8081
#spring.datasource.url=jdbc:postgresql://dpg-clpbhr1oh6hc73c08d4g-a.oregon-postgres.render.com/talentstreamprojectdatabase
#spring.datasource.username=talentstreamprojectdatabase_user
#spring.datasource.password=mmN4GP3QN6BFigWnFZP8BOuTf8eEY1qX
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.bhzqcoazamtrpmdwijur
spring.datasource.password=kcYuDiflk9EJseNQ
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/backendvalidations
#spring.datasource.url=jdbc:mysql://localhost:3306/TS471
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}/talentstream
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit=false 

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for sending email to new user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Talentstreamportal@gmail.com
spring.mail.password=qrgi yifv plns xtjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=talentstream
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mydomain

aws.s3.bucketName=resumebuilder1
aws.accessKey=AKIARLZHDIM276LV2UHE
aws.secretKey=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
aws.region=US_WEST_2